{
  "name": "bungie-api-ts",
  "version": "4.7.0",
  "description": "TypeScript mappings for the Bungie.net API",
  "type": "module",
  "sideEffects": false,
  "scripts": {},
  "jest": {
    "preset": "ts-jest"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DestinyItemManager/bungie-api-ts.git"
  },
  "author": "Ben Hollis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DestinyItemManager/bungie-api-ts/issues"
  },
  "keywords": [
    "Destiny",
    "Bungie",
    "Bungie.net",
    "TypeScript"
  ],
  "homepage": "https://github.com/DestinyItemManager/bungie-api-ts",
  "devDependencies": {},
  "dependencies": {},
  "main": "./index.js",
  "types": "./index.d.ts",
  "module": "./index.js",
  "exports": {
    ".": "./index.js",
    "./app": "./app/index.js",
    "./user": "./user/index.js",
    "./content": "./content/index.js",
    "./forum": "./forum/index.js",
    "./groupv2": "./groupv2/index.js",
    "./tokens": "./tokens/index.js",
    "./destiny2": "./destiny2/index.js",
    "./communitycontent": "./communitycontent/index.js",
    "./trending": "./trending/index.js",
    "./fireteam": "./fireteam/index.js",
    "./core": "./core/index.js"
  }
}